name: SCA Check - High Severity - GH Actions 
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - name: mdkrid
        run: mkdir downloads 
        
      - name: install snyk to html
        run: npm install snyk-to-html -g
        
      - uses: actions/checkout@master
      - name: Run Snyk Code Test for High Sev Vulns
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: test 
          args: --json | snyk-to-html -o results.html 
